[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/SolarSystem.gd" type="Script" id=1]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=2]

[node name="SolarSystem" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 2, -1 )
current = true
script = ExtResource( 2 )
